# demo20221102simpledtunitdsl_noquarkus

./: pom.xml
src/main/java/org/acme/: SimpleDTUnit.java
src/test/java/org/acme/: RuntimeTest.java
